# Makefile

```
python3 -m venv venv
. venv/bin/activate
pip3 install -r requirements.txt
```

```
git config --global user.name "FIRST_NAME LAST_NAME"
git config --global user.email "MY_NAME@example.com"
```
